Sample	command
ARD_WGS_2023_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/4facdea8/02_R1.fq.gz --in2 /cromwell_inputs/4facdea8/02_R2.fq.gz --out1 ARD_WGS_2023_1_Nclean_1.fastq.gz --out2 ARD_WGS_2023_1_Nclean_2.fastq.gz --json ARD_WGS_2023_1_Nfastp.json --html ARD_WGS_2023_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
ARD_WGS_2023_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/ccf98d88/01_R1.fq.gz --in2 /cromwell_inputs/ccf98d88/01_R2.fq.gz --out1 ARD_WGS_2023_1_Tclean_1.fastq.gz --out2 ARD_WGS_2023_1_Tclean_2.fastq.gz --json ARD_WGS_2023_1_Tfastp.json --html ARD_WGS_2023_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2021_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/725f7c59/PL2303070379_1.fq.gz --in2 /cromwell_inputs/725f7c59/PL2303070379_2.fq.gz --out1 BGI_T10_WGS_2021_1_Nclean_1.fastq.gz --out2 BGI_T10_WGS_2021_1_Nclean_2.fastq.gz --json BGI_T10_WGS_2021_1_Nfastp.json --html BGI_T10_WGS_2021_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2021_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/85da28aa/PL2303070378_1.fq.gz --in2 /cromwell_inputs/85da28aa/PL2303070378_2.fq.gz --out1 BGI_T10_WGS_2021_1_Tclean_1.fastq.gz --out2 BGI_T10_WGS_2021_1_Tclean_2.fastq.gz --json BGI_T10_WGS_2021_1_Tfastp.json --html BGI_T10_WGS_2021_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2021_2_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/1d1e54a1/PL2303070381_1.fq.gz --in2 /cromwell_inputs/1d1e54a1/PL2303070381_2.fq.gz --out1 BGI_T10_WGS_2021_2_Nclean_1.fastq.gz --out2 BGI_T10_WGS_2021_2_Nclean_2.fastq.gz --json BGI_T10_WGS_2021_2_Nfastp.json --html BGI_T10_WGS_2021_2_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2021_2_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/73c4b51a/PL2303070380_1.fq.gz --in2 /cromwell_inputs/73c4b51a/PL2303070380_2.fq.gz --out1 BGI_T10_WGS_2021_2_Tclean_1.fastq.gz --out2 BGI_T10_WGS_2021_2_Tclean_2.fastq.gz --json BGI_T10_WGS_2021_2_Tfastp.json --html BGI_T10_WGS_2021_2_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2021_3_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/f10ee48a/PL2303070383_1.fq.gz --in2 /cromwell_inputs/f10ee48a/PL2303070383_2.fq.gz --out1 BGI_T10_WGS_2021_3_Nclean_1.fastq.gz --out2 BGI_T10_WGS_2021_3_Nclean_2.fastq.gz --json BGI_T10_WGS_2021_3_Nfastp.json --html BGI_T10_WGS_2021_3_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2021_3_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/c1b47494/PL2303070382_1.fq.gz --in2 /cromwell_inputs/c1b47494/PL2303070382_2.fq.gz --out1 BGI_T10_WGS_2021_3_Tclean_1.fastq.gz --out2 BGI_T10_WGS_2021_3_Tclean_2.fastq.gz --json BGI_T10_WGS_2021_3_Tfastp.json --html BGI_T10_WGS_2021_3_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2023_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/970fcb4f/PL2303070385_1.fq.gz --in2 /cromwell_inputs/970fcb4f/PL2303070385_2.fq.gz --out1 BGI_T10_WGS_2023_1_Nclean_1.fastq.gz --out2 BGI_T10_WGS_2023_1_Nclean_2.fastq.gz --json BGI_T10_WGS_2023_1_Nfastp.json --html BGI_T10_WGS_2023_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2023_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/a7e0b75f/PL2303070384_1.fq.gz --in2 /cromwell_inputs/a7e0b75f/PL2303070384_2.fq.gz --out1 BGI_T10_WGS_2023_1_Tclean_1.fastq.gz --out2 BGI_T10_WGS_2023_1_Tclean_2.fastq.gz --json BGI_T10_WGS_2023_1_Tfastp.json --html BGI_T10_WGS_2023_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2023_2_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/d35816fd/PL2303070387_1.fq.gz --in2 /cromwell_inputs/d35816fd/PL2303070387_2.fq.gz --out1 BGI_T10_WGS_2023_2_Nclean_1.fastq.gz --out2 BGI_T10_WGS_2023_2_Nclean_2.fastq.gz --json BGI_T10_WGS_2023_2_Nfastp.json --html BGI_T10_WGS_2023_2_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2023_2_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/07ab3b57/PL2303070386_1.fq.gz --in2 /cromwell_inputs/07ab3b57/PL2303070386_2.fq.gz --out1 BGI_T10_WGS_2023_2_Tclean_1.fastq.gz --out2 BGI_T10_WGS_2023_2_Tclean_2.fastq.gz --json BGI_T10_WGS_2023_2_Tfastp.json --html BGI_T10_WGS_2023_2_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2023_3_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/1662c0b8/PL2303070389_1.fq.gz --in2 /cromwell_inputs/1662c0b8/PL2303070389_2.fq.gz --out1 BGI_T10_WGS_2023_3_Nclean_1.fastq.gz --out2 BGI_T10_WGS_2023_3_Nclean_2.fastq.gz --json BGI_T10_WGS_2023_3_Nfastp.json --html BGI_T10_WGS_2023_3_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T10_WGS_2023_3_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/fc85ae97/PL2303070388_1.fq.gz --in2 /cromwell_inputs/fc85ae97/PL2303070388_2.fq.gz --out1 BGI_T10_WGS_2023_3_Tclean_1.fastq.gz --out2 BGI_T10_WGS_2023_3_Tclean_2.fastq.gz --json BGI_T10_WGS_2023_3_Tfastp.json --html BGI_T10_WGS_2023_3_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2021_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/8a980c78/FP300000694_L01_58_1.fq.gz --in2 /cromwell_inputs/8a980c78/FP300000694_L01_58_2.fq.gz --out1 BGI_T20_WGS_2021_1_Nclean_1.fastq.gz --out2 BGI_T20_WGS_2021_1_Nclean_2.fastq.gz --json BGI_T20_WGS_2021_1_Nfastp.json --html BGI_T20_WGS_2021_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2021_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/ceb0c38d/FP300000694_L01_57_1.fq.gz --in2 /cromwell_inputs/ceb0c38d/FP300000694_L01_57_2.fq.gz --out1 BGI_T20_WGS_2021_1_Tclean_1.fastq.gz --out2 BGI_T20_WGS_2021_1_Tclean_2.fastq.gz --json BGI_T20_WGS_2021_1_Tfastp.json --html BGI_T20_WGS_2021_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2021_2_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/1910e966/FP300000694_L01_60_1.fq.gz --in2 /cromwell_inputs/1910e966/FP300000694_L01_60_2.fq.gz --out1 BGI_T20_WGS_2021_2_Nclean_1.fastq.gz --out2 BGI_T20_WGS_2021_2_Nclean_2.fastq.gz --json BGI_T20_WGS_2021_2_Nfastp.json --html BGI_T20_WGS_2021_2_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2021_2_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/8f587bcc/FP300000694_L01_59_1.fq.gz --in2 /cromwell_inputs/8f587bcc/FP300000694_L01_59_2.fq.gz --out1 BGI_T20_WGS_2021_2_Tclean_1.fastq.gz --out2 BGI_T20_WGS_2021_2_Tclean_2.fastq.gz --json BGI_T20_WGS_2021_2_Tfastp.json --html BGI_T20_WGS_2021_2_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2021_3_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/9d3b0f25/FP300000694_L01_62_1.fq.gz --in2 /cromwell_inputs/9d3b0f25/FP300000694_L01_62_2.fq.gz --out1 BGI_T20_WGS_2021_3_Nclean_1.fastq.gz --out2 BGI_T20_WGS_2021_3_Nclean_2.fastq.gz --json BGI_T20_WGS_2021_3_Nfastp.json --html BGI_T20_WGS_2021_3_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2021_3_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/5e9d1f18/FP300000694_L01_61_1.fq.gz --in2 /cromwell_inputs/5e9d1f18/FP300000694_L01_61_2.fq.gz --out1 BGI_T20_WGS_2021_3_Tclean_1.fastq.gz --out2 BGI_T20_WGS_2021_3_Tclean_2.fastq.gz --json BGI_T20_WGS_2021_3_Tfastp.json --html BGI_T20_WGS_2021_3_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2023_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/5c5a954c/FP300000694_L01_66_1.fq.gz --in2 /cromwell_inputs/5c5a954c/FP300000694_L01_66_2.fq.gz --out1 BGI_T20_WGS_2023_1_Nclean_1.fastq.gz --out2 BGI_T20_WGS_2023_1_Nclean_2.fastq.gz --json BGI_T20_WGS_2023_1_Nfastp.json --html BGI_T20_WGS_2023_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2023_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/1434f81c/FP300000694_L01_65_1.fq.gz --in2 /cromwell_inputs/1434f81c/FP300000694_L01_65_2.fq.gz --out1 BGI_T20_WGS_2023_1_Tclean_1.fastq.gz --out2 BGI_T20_WGS_2023_1_Tclean_2.fastq.gz --json BGI_T20_WGS_2023_1_Tfastp.json --html BGI_T20_WGS_2023_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2023_2_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/1eec2bf7/FP300000694_L01_68_1.fq.gz --in2 /cromwell_inputs/1eec2bf7/FP300000694_L01_68_2.fq.gz --out1 BGI_T20_WGS_2023_2_Nclean_1.fastq.gz --out2 BGI_T20_WGS_2023_2_Nclean_2.fastq.gz --json BGI_T20_WGS_2023_2_Nfastp.json --html BGI_T20_WGS_2023_2_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2023_2_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/375d421d/FP300000694_L01_67_1.fq.gz --in2 /cromwell_inputs/375d421d/FP300000694_L01_67_2.fq.gz --out1 BGI_T20_WGS_2023_2_Tclean_1.fastq.gz --out2 BGI_T20_WGS_2023_2_Tclean_2.fastq.gz --json BGI_T20_WGS_2023_2_Tfastp.json --html BGI_T20_WGS_2023_2_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2023_3_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/10b692e5/FP300000694_L01_70_1.fq.gz --in2 /cromwell_inputs/10b692e5/FP300000694_L01_70_2.fq.gz --out1 BGI_T20_WGS_2023_3_Nclean_1.fastq.gz --out2 BGI_T20_WGS_2023_3_Nclean_2.fastq.gz --json BGI_T20_WGS_2023_3_Nfastp.json --html BGI_T20_WGS_2023_3_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T20_WGS_2023_3_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/a8008b74/FP300000694_L01_69_1.fq.gz --in2 /cromwell_inputs/a8008b74/FP300000694_L01_69_2.fq.gz --out1 BGI_T20_WGS_2023_3_Tclean_1.fastq.gz --out2 BGI_T20_WGS_2023_3_Tclean_2.fastq.gz --json BGI_T20_WGS_2023_3_Tfastp.json --html BGI_T20_WGS_2023_3_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T7_WGS_2023_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/a01a706e/E100063630_L01_122_1.fq.gz --in2 /cromwell_inputs/a01a706e/E100063630_L01_122_2.fq.gz --out1 BGI_T7_WGS_2023_1_Nclean_1.fastq.gz --out2 BGI_T7_WGS_2023_1_Nclean_2.fastq.gz --json BGI_T7_WGS_2023_1_Nfastp.json --html BGI_T7_WGS_2023_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
BGI_T7_WGS_2023_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/a01a706e/E100063630_L01_121_1.fq.gz --in2 /cromwell_inputs/a01a706e/E100063630_L01_121_2.fq.gz --out1 BGI_T7_WGS_2023_1_Tclean_1.fastq.gz --out2 BGI_T7_WGS_2023_1_Tclean_2.fastq.gz --json BGI_T7_WGS_2023_1_Tfastp.json --html BGI_T7_WGS_2023_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
NVG_WGS_2023_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/3c0f1a47/02_1.fq.gz --in2 /cromwell_inputs/3c0f1a47/02_2.fq.gz --out1 NVG_WGS_2023_1_Nclean_1.fastq.gz --out2 NVG_WGS_2023_1_Nclean_2.fastq.gz --json NVG_WGS_2023_1_Nfastp.json --html NVG_WGS_2023_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
NVG_WGS_2023_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/4ec5a47f/01_1.fq.gz --in2 /cromwell_inputs/4ec5a47f/01_2.fq.gz --out1 NVG_WGS_2023_1_Tclean_1.fastq.gz --out2 NVG_WGS_2023_1_Tclean_2.fastq.gz --json NVG_WGS_2023_1_Tfastp.json --html NVG_WGS_2023_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
WGE_WGS_2023_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/59b14320/2UD23020100002_combine_1.fq.gz --in2 /cromwell_inputs/59b14320/2UD23020100002_combine_2.fq.gz --out1 WGE_WGS_2023_1_Nclean_1.fastq.gz --out2 WGE_WGS_2023_1_Nclean_2.fastq.gz --json WGE_WGS_2023_1_Nfastp.json --html WGE_WGS_2023_1_Nfastp.html --report_title fastp report --thread 32 --length_required 30 
WGE_WGS_2023_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/5e609cc0/2UD23020100001_combine_1.fq.gz --in2 /cromwell_inputs/5e609cc0/2UD23020100001_combine_2.fq.gz --out1 WGE_WGS_2023_1_Tclean_1.fastq.gz --out2 WGE_WGS_2023_1_Tclean_2.fastq.gz --json WGE_WGS_2023_1_Tfastp.json --html WGE_WGS_2023_1_Tfastp.html --report_title fastp report --thread 32 --length_required 30 
WGS_WUX_2021_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/b66d0b9d/R23413415-R23006004LD01-02_combined_R1.fastq.gz --in2 /cromwell_inputs/b66d0b9d/R23413415-R23006004LD01-02_combined_R2.fastq.gz --out1 WGS_WUX_2021_1_Nclean_1.fastq.gz --out2 WGS_WUX_2021_1_Nclean_2.fastq.gz --json WGS_WUX_2021_1_Nfastp.json --html WGS_WUX_2021_1_Nfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2021_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/1121038f/R23413414-R23006003LD01-01_combined_R1.fastq.gz --in2 /cromwell_inputs/1121038f/R23413414-R23006003LD01-01_combined_R2.fastq.gz --out1 WGS_WUX_2021_1_Tclean_1.fastq.gz --out2 WGS_WUX_2021_1_Tclean_2.fastq.gz --json WGS_WUX_2021_1_Tfastp.json --html WGS_WUX_2021_1_Tfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2021_2_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/f12c4ad4/R23413419-R23006008LD01-06_combined_R1.fastq.gz --in2 /cromwell_inputs/f12c4ad4/R23413419-R23006008LD01-06_combined_R2.fastq.gz --out1 WGS_WUX_2021_2_Nclean_1.fastq.gz --out2 WGS_WUX_2021_2_Nclean_2.fastq.gz --json WGS_WUX_2021_2_Nfastp.json --html WGS_WUX_2021_2_Nfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2021_2_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/6f13b6e6/R23413418-R23006007LD01-05_combined_R1.fastq.gz --in2 /cromwell_inputs/6f13b6e6/R23413418-R23006007LD01-05_combined_R2.fastq.gz --out1 WGS_WUX_2021_2_Tclean_1.fastq.gz --out2 WGS_WUX_2021_2_Tclean_2.fastq.gz --json WGS_WUX_2021_2_Tfastp.json --html WGS_WUX_2021_2_Tfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2021_3_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/4aa1dd9a/R23413423-R23006012LD01-10_combined_R1.fastq.gz --in2 /cromwell_inputs/4aa1dd9a/R23413423-R23006012LD01-10_combined_R2.fastq.gz --out1 WGS_WUX_2021_3_Nclean_1.fastq.gz --out2 WGS_WUX_2021_3_Nclean_2.fastq.gz --json WGS_WUX_2021_3_Nfastp.json --html WGS_WUX_2021_3_Nfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2021_3_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/7f97e56d/R23413422-R23006011LD01-09_combined_R1.fastq.gz --in2 /cromwell_inputs/7f97e56d/R23413422-R23006011LD01-09_combined_R2.fastq.gz --out1 WGS_WUX_2021_3_Tclean_1.fastq.gz --out2 WGS_WUX_2021_3_Tclean_2.fastq.gz --json WGS_WUX_2021_3_Tfastp.json --html WGS_WUX_2021_3_Tfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2023_1_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/5097a1eb/R23413417-R23006006LD01-04_combined_R1.fastq.gz --in2 /cromwell_inputs/5097a1eb/R23413417-R23006006LD01-04_combined_R2.fastq.gz --out1 WGS_WUX_2023_1_Nclean_1.fastq.gz --out2 WGS_WUX_2023_1_Nclean_2.fastq.gz --json WGS_WUX_2023_1_Nfastp.json --html WGS_WUX_2023_1_Nfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2023_1_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/1de680de/R23413416-R23006005LD01-03_combined_R1.fastq.gz --in2 /cromwell_inputs/1de680de/R23413416-R23006005LD01-03_combined_R2.fastq.gz --out1 WGS_WUX_2023_1_Tclean_1.fastq.gz --out2 WGS_WUX_2023_1_Tclean_2.fastq.gz --json WGS_WUX_2023_1_Tfastp.json --html WGS_WUX_2023_1_Tfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2023_2_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/dd4b392e/R23413421-R23006010LD01-08_combined_R1.fastq.gz --in2 /cromwell_inputs/dd4b392e/R23413421-R23006010LD01-08_combined_R2.fastq.gz --out1 WGS_WUX_2023_2_Nclean_1.fastq.gz --out2 WGS_WUX_2023_2_Nclean_2.fastq.gz --json WGS_WUX_2023_2_Nfastp.json --html WGS_WUX_2023_2_Nfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2023_2_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/886a7223/R23413420-R23006009LD01-07_combined_R1.fastq.gz --in2 /cromwell_inputs/886a7223/R23413420-R23006009LD01-07_combined_R2.fastq.gz --out1 WGS_WUX_2023_2_Tclean_1.fastq.gz --out2 WGS_WUX_2023_2_Tclean_2.fastq.gz --json WGS_WUX_2023_2_Tfastp.json --html WGS_WUX_2023_2_Tfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2023_3_Nfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/8299ad5c/R23413425-R23006014LD01-12_combined_R1.fastq.gz --in2 /cromwell_inputs/8299ad5c/R23413425-R23006014LD01-12_combined_R2.fastq.gz --out1 WGS_WUX_2023_3_Nclean_1.fastq.gz --out2 WGS_WUX_2023_3_Nclean_2.fastq.gz --json WGS_WUX_2023_3_Nfastp.json --html WGS_WUX_2023_3_Nfastp.html --report_title fastp report --thread 2 --length_required 30 
WGS_WUX_2023_3_Tfastp	/opt/conda/bin/fastp --in1 /cromwell_inputs/e5bb0233/R23413424-R23006013LD01-11_combined_R1.fastq.gz --in2 /cromwell_inputs/e5bb0233/R23413424-R23006013LD01-11_combined_R2.fastq.gz --out1 WGS_WUX_2023_3_Tclean_1.fastq.gz --out2 WGS_WUX_2023_3_Tclean_2.fastq.gz --json WGS_WUX_2023_3_Tfastp.json --html WGS_WUX_2023_3_Tfastp.html --report_title fastp report --thread 2 --length_required 30 
